<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web art</title>
    <link rel="shortcut icon" href="astronauta.png" type="image/x-icon">
    <style>
        body{
            height: 95vh;
            background-color: darkblue;
            background-image: url('espaco.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        div#astronauta{
            background-image: url('astronauta.png');
            background-size: 100% 100%;
            
            position: absolute;

            
            height: 500px;
            width: 508px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <div id="astronauta"></div>
    </main>
    
</body>
</html>