<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            height: 50px;
            width: 600px;
            
            border-width: 10px;
            border-style: double;
            border-top-color: rgb(255, 0, 0);
            border-right-color: rgb(255, 247, 0);
            border-bottom-color: rgb(47, 255, 0);
            border-left-color: rgb(0, 119, 255);


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 15px;

            margin: auto; /*centraliza*/
            

        }

        a{
            border-width: 3px;
            border-style: dotted;
            border-color: red;
            color: rgb(81, 10, 10);

            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            margin-right: 100px;
            margin-left: 100px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas box-level.</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus amet quas ipsam voluptates atque! Distinctio at, autem, neque culpa esse soluta, dolor praesentium totam itaque odio quisquam qui tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores eum, fugiat labore amet fugit, unde ipsa commodi, cumque quod laborum consequatur dolorum dolor ut. Praesentium quas earum molestias assumenda nobis!</p>
    
</body>
</html>