<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras e vértices</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.416);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(136, 136, 136);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 30px 50px;
        }

        article{
            background-color: lightgrey;
            padding: 40px;
            border-radius: 10px 10px 10px 90px;

        }

        article > h2 {
            margin: 0px;
        }

        article > p {
            margin: 16px 0px 30px 0px;
        }

        article > aside{
            background-color: rgb(165,165, 165);
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.416);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            box-shadow: 2px 10px 8px 1px rgba(0, 0, 0, 0.521);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
            display:block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia Política Celebridades</p>
        </section>
        <section id="noticias">
            <article>
                
                <h2>Noticia sobre programação</h2>
                <aside>
                    <p>Artigo escrito por ohtopico</p>
                </aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore libero veritatis voluptates doloribus quaerat deserunt maiores voluptatem nostrum expedita excepturi, natus nulla eaque minima perferendis pariatur dolorem accusantium! Vero.</p>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Aqui é o rodapé</p>
        <p>Desenvolvido por ohtopico.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>