<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
        }

        header{
            background-color: rgb(219, 219, 219);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(151, 151, 151);
            font: white;
            text-decoration: none;
            padding: 5px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: pink;
        }


        main{
            background-color: rgb(136, 136, 136);
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgb(189, 189, 189);
        }

        footer{
            background-color: rgb(68, 68, 68);
            color: rgb(255, 255, 255);
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre programação</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore libero veritatis voluptates doloribus quaerat deserunt maiores voluptatem nostrum expedita excepturi, natus nulla eaque minima perferendis pariatur dolorem accusantium! Vero.</p>
                <aside>
                    <p>Artigo escrito por ohtopico</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Aqui é o rodapé</p>
        <p>Desenvolvido por ohtopico.</p>
    </footer>
    
</body>
</html>