<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuste de fundo - Tela cheia</title>
    <style>
        body{
            height: 98vh;
            background: black url('../exercício 17 - posição img do fundo/imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            background-size: cover;

            /*
                shorthand - background
                
                a ordem é: color, image, position, repeat, size*** attachment

            */

            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, vel fugit, voluptatum id incidunt tempore accusantium voluptates culpa deserunt omnis deleniti eaque minus reiciendis ipsum quia exercitationem aliquam voluptate itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, in quia ipsa quibusdam numquam eaque cumque, ratione, incidunt praesentium unde eius laborum cum. Corrupti consequatur voluptatibus perspiciatis at ut ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ex optio doloremque blanditiis velit nesciunt distinctio dicta dolore, sequi nam commodi reiciendis tempore ut aspernatur illo voluptas. Facilis, nisi dolore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem molestias soluta adipisci. Doloremque excepturi aspernatur officia quos magni, corrupti error natus explicabo commodi ratione esse dignissimos dolore odit fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam, eaque quaerat optio quasi reiciendis magni. Nam, ipsa facilis? Consectetur vel rem ad doloremque, veritatis ducimus reprehenderit neque suscipit laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati ipsum temporibus minima fugit excepturi, quae suscipit expedita, dolores, nobis vel. Deserunt facere aspernatur, in optio illum quos ipsa vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem molestias soluta adipisci. Doloremque excepturi aspernatur officia quos magni, corrupti error natus explicabo commodi ratione esse dignissimos dolore odit fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam, eaque quaerat optio quasi reiciendis magni. Nam, ipsa facilis? Consectetur vel rem ad doloremque, veritatis ducimus reprehenderit neque suscipit laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati ipsum temporibus minima fugit excepturi, quae suscipit expedita, dolores, nobis vel. Deserunt facere aspernatur, in optio illum quos ipsa vitae.</p>
    </main>
</body>
</html>