<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo numa div</title>
    <style>
        body{
            background-image: url('imagens/pattern001.png');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image:linear-gradient(to bottom, yellow, red);
        }

        div.circulo{
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        div#c1{
            background-image: url('imagens/pattern002.png');
        }

        div#c2{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="circulo" id="c1"></div>
    <div class="circulo" id="c2"></div>
</body>
</html>