<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
          @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

          @font-face {
            font-family: 'Love';
            src: url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
          }
          
          body{
            font-size: 1.0em;
            font-weight: normal;
            font-style: normal;
          }

          h1{
            font-family: 'Love';
          }

          h2{
            font-family: 'Pacifico';
          }

    </style>
</head>
<body>
    <h1>Importação de fontes</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    
    <br>
    
    <p><a href="https://fonts.google.com/" rel="external">Google Fonts</a></p>


</body>
</html>