<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplificando</title>
    <style>
        h1{ /*box-level*/

            /*usando
            display: inline
            ele vira inline-level*/
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            height: 50px;
            width: 600px;
            
            border:  10px solid darkblue;
            
            padding: 10px 10px 5px 15px; 
            /*  
                se as quatro medidas forem iguais, basta informar apenas uma;
                se informar os quatro valores a ordem é cima, direita, baixo, esquerda;
                se informais apenas duas medidas, cima/baixo ficam iguais e esquerda/direta também;
            */

            margin: auto; /*centraliza*/
        }

        a{ /*inline-level*/
            border-width: 3px;
            border-style: dotted;
            border-color: red;
            color: rgb(81, 10, 10);

            padding: 15px;
            margin: 100px;
            
        }
    </style>
</head>
<body>
    <h1>Simplificando o código do exercício anterior</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#"> Expedita minus amet quas ipsam voluptates atque!</a>  Distinctio at, autem, neque culpa esse soluta, dolor praesentium totam itaque odio quisquam qui tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores eum, fugiat labore amet fugit, unde ipsa commodi, cumque quod laborum consequatur dolorum dolor ut. Praesentium quas earum molestias assumenda nobis!</p>
    
</body>
</html>